<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MUONSACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QuanLi">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="passw" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="BookName" />
    </Key>
    <Property Name="BookName" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="TacGia" Type="char" MaxLength="50" />
    <Property Name="Soluong" Type="int" />
    <Property Name="genre" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Theloai">
    <Key>
      <PropertyRef Name="genre" />
    </Key>
    <Property Name="genre" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Sach__genre__4E88ABD4">
    <End Role="Theloai" Type="Self.Theloai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theloai">
        <PropertyRef Name="genre" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MUONSACHModelStoreContainer">
    <EntitySet Name="QuanLi" EntityType="Self.QuanLi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theloai" EntityType="Self.Theloai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Sach__genre__4E88ABD4" Association="Self.FK__Sach__genre__4E88ABD4">
      <End Role="Theloai" EntitySet="Theloai" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
  </EntityContainer>
</Schema>