<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTHUVIENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDocGia" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TheThuViens" Relationship="Self.FK__TheThuVie__MaDoc__286302EC" FromRole="DocGia" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="MuonTra">
    <Key>
      <PropertyRef Name="MaMuonTra" />
    </Key>
    <Property Name="MaMuonTra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSach" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="SoThe" Type="Int32" />
    <Property Name="MaNhanVien" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Da_Tra" Type="Boolean" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <NavigationProperty Name="QuanLy" Relationship="Self.FK__MuonTra__MaNhanV__31EC6D26" FromRole="MuonTra" ToRole="QuanLy" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__MuonTra__MaSach__300424B4" FromRole="MuonTra" ToRole="Sach" />
    <NavigationProperty Name="TheThuVien" Relationship="Self.FK__MuonTra__SoThe__30F848ED" FromRole="MuonTra" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="QuanLy">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MuonTras" Relationship="Self.FK__MuonTra__MaNhanV__31EC6D26" FromRole="QuanLy" ToRole="MuonTra" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaTacGia" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NamXuatBan" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ViTri" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="SoLuongConLai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK__Sach__MaTacGia__2D27B809" FromRole="Sach" ToRole="TacGia" a:SetterAccess="Protected" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" a:GetterAccess="Protected" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaTacGia__2D27B809" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TheThuVien">
    <Key>
      <PropertyRef Name="SoThe" />
    </Key>
    <Property Name="SoThe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDocGia" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__TheThuVie__MaDoc__286302EC" FromRole="TheThuVien" ToRole="DocGia" />
    <NavigationProperty Name="MuonTras" Relationship="Self.FK__MuonTra__SoThe__30F848ED" FromRole="TheThuVien" ToRole="MuonTra" />
  </EntityType>
  <Association Name="FK__TheThuVie__MaDoc__286302EC">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="TheThuVien">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonTra__MaNhanV__31EC6D26">
    <End Role="QuanLy" Type="Self.QuanLy" Multiplicity="0..1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanLy">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonTra__MaSach__300424B4">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonTra__SoThe__30F848ED">
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="0..1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThuVien">
        <PropertyRef Name="SoThe" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="SoThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTacGia__2D27B809">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTHUVIENEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="MuonTras" EntityType="Self.MuonTra" />
    <EntitySet Name="QuanLies" EntityType="Self.QuanLy" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TheThuViens" EntityType="Self.TheThuVien" />
    <AssociationSet Name="FK__TheThuVie__MaDoc__286302EC" Association="Self.FK__TheThuVie__MaDoc__286302EC">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="TheThuVien" EntitySet="TheThuViens" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonTra__MaNhanV__31EC6D26" Association="Self.FK__MuonTra__MaNhanV__31EC6D26">
      <End Role="QuanLy" EntitySet="QuanLies" />
      <End Role="MuonTra" EntitySet="MuonTras" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonTra__MaSach__300424B4" Association="Self.FK__MuonTra__MaSach__300424B4">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="MuonTra" EntitySet="MuonTras" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonTra__SoThe__30F848ED" Association="Self.FK__MuonTra__SoThe__30F848ED">
      <End Role="TheThuVien" EntitySet="TheThuViens" />
      <End Role="MuonTra" EntitySet="MuonTras" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTacGia__2D27B809" Association="Self.FK__Sach__MaTacGia__2D27B809">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
</Schema>