<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MUONSACHModelStoreContainer" CdmEntityContainer="MUONSACH">
    <EntitySetMapping Name="DocGias">
      <EntityTypeMapping TypeName="MUONSACHModel.DocGia">
        <MappingFragment StoreEntitySet="DocGia">
          <ScalarProperty Name="IDDocGia" ColumnName="IDDocGia" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muons">
      <EntityTypeMapping TypeName="MUONSACHModel.Muon">
        <MappingFragment StoreEntitySet="Muon">
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="IDDocGia" ColumnName="IDDocGia" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuonTras">
      <EntityTypeMapping TypeName="MUONSACHModel.MuonTra">
        <MappingFragment StoreEntitySet="MuonTra">
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="IDDocGia" ColumnName="IDDocGia" />
          <ScalarProperty Name="NgayGiaoDich" ColumnName="NgayGiaoDich" />
          <ScalarProperty Name="HanhDong" ColumnName="HanhDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLis">
      <EntityTypeMapping TypeName="MUONSACHModel.QuanLi">
        <MappingFragment StoreEntitySet="QuanLi">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passw" ColumnName="passw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="MUONSACHModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Theloai" ColumnName="Theloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>