<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MUONSACHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QuanLi">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="passw" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="BookName" />
    </Key>
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TacGia" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="genre" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Theloai" Relationship="Self.FK__Sach__genre__4E88ABD4" FromRole="Sach" ToRole="Theloai" />
  </EntityType>
  <EntityType Name="Theloai">
    <Key>
      <PropertyRef Name="genre" />
    </Key>
    <Property Name="genre" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__genre__4E88ABD4" FromRole="Theloai" ToRole="Sach" />
  </EntityType>
  <Association Name="FK__Sach__genre__4E88ABD4">
    <End Role="Theloai" Type="Self.Theloai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theloai">
        <PropertyRef Name="genre" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MUONSACH" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QuanLis" EntityType="Self.QuanLi" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="Theloais" EntityType="Self.Theloai" />
    <AssociationSet Name="FK__Sach__genre__4E88ABD4" Association="Self.FK__Sach__genre__4E88ABD4">
      <End Role="Theloai" EntitySet="Theloais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
  </EntityContainer>
</Schema>