<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTHUVIENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenDocGia" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MuonTra">
    <Key>
      <PropertyRef Name="MaMuonTra" />
    </Key>
    <Property Name="MaMuonTra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSach" Type="char" MaxLength="4" />
    <Property Name="SoThe" Type="int" />
    <Property Name="MaNhanVien" Type="char" MaxLength="4" />
    <Property Name="NgayMuon" Type="date" Nullable="false" />
    <Property Name="GhiChu" Type="nchar" MaxLength="100" />
    <Property Name="Da_Tra" Type="bit" />
    <Property Name="NgayTra" Type="date" />
  </EntityType>
  <EntityType Name="QuanLy">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenNhanVien" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MatKhau" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenSach" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="MaTacGia" Type="char" MaxLength="4" />
    <Property Name="TenTheLoai" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="NamXuatBan" Type="char" MaxLength="4" />
    <Property Name="ViTri" Type="nchar" MaxLength="50" />
    <Property Name="SoLuongConLai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenTacGia" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TheThuVien">
    <Key>
      <PropertyRef Name="SoThe" />
    </Key>
    <Property Name="SoThe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDocGia" Type="char" MaxLength="4" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="GhiChu" Type="nchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__MuonTra__MaNhanV__31EC6D26">
    <End Role="QuanLy" Type="Self.QuanLy" Multiplicity="0..1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanLy">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonTra__MaSach__300424B4">
    <End Role="Sach" Type="Self.Sach" Multiplicity="0..1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonTra__SoThe__30F848ED">
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="0..1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThuVien">
        <PropertyRef Name="SoThe" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="SoThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTacGia__2D27B809">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheThuVie__MaDoc__286302EC">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="TheThuVien">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTHUVIENModelStoreContainer">
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuonTra" EntityType="Self.MuonTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLy" EntityType="Self.QuanLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheThuVien" EntityType="Self.TheThuVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MuonTra__MaNhanV__31EC6D26" Association="Self.FK__MuonTra__MaNhanV__31EC6D26">
      <End Role="QuanLy" EntitySet="QuanLy" />
      <End Role="MuonTra" EntitySet="MuonTra" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonTra__MaSach__300424B4" Association="Self.FK__MuonTra__MaSach__300424B4">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="MuonTra" EntitySet="MuonTra" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonTra__SoThe__30F848ED" Association="Self.FK__MuonTra__SoThe__30F848ED">
      <End Role="TheThuVien" EntitySet="TheThuVien" />
      <End Role="MuonTra" EntitySet="MuonTra" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTacGia__2D27B809" Association="Self.FK__Sach__MaTacGia__2D27B809">
      <End Role="TacGia" EntitySet="TacGia" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="FK__TheThuVie__MaDoc__286302EC" Association="Self.FK__TheThuVie__MaDoc__286302EC">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="TheThuVien" EntitySet="TheThuVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>