<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MUONSACHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="IDDocGia" />
    </Key>
    <Property Name="IDDocGia" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="char" MaxLength="50" />
    <Property Name="CMND" Type="char" MaxLength="20" />
    <Property Name="SoDienThoai" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Muon">
    <Key>
      <PropertyRef Name="IDSach" />
      <PropertyRef Name="IDDocGia" />
      <PropertyRef Name="NgayMuon" />
    </Key>
    <Property Name="IDSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="IDDocGia" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayMuon" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MuonTra">
    <Key>
      <PropertyRef Name="IDSach" />
      <PropertyRef Name="IDDocGia" />
      <PropertyRef Name="NgayGiaoDich" />
    </Key>
    <Property Name="IDSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="IDDocGia" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NgayGiaoDich" Type="date" Nullable="false" />
    <Property Name="HanhDong" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="QuanLi">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="passw" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="IDSach" />
    </Key>
    <Property Name="IDSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="char" MaxLength="50" />
    <Property Name="TacGia" Type="char" MaxLength="50" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Theloai" Type="char" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Muon__IDDocGia__300424B4">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="Muon" Type="Self.Muon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="IDDocGia" />
      </Principal>
      <Dependent Role="Muon">
        <PropertyRef Name="IDDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Muon__IDSach__2F10007B">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="Muon" Type="Self.Muon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="Muon">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonTra__IDDocGi__2C3393D0">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="IDDocGia" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="IDDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MuonTra__IDSach__2B3F6F97">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="MuonTra" Type="Self.MuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="MuonTra">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MUONSACHModelStoreContainer">
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Muon" EntityType="Self.Muon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuonTra" EntityType="Self.MuonTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanLi" EntityType="Self.QuanLi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Muon__IDDocGia__300424B4" Association="Self.FK__Muon__IDDocGia__300424B4">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="Muon" EntitySet="Muon" />
    </AssociationSet>
    <AssociationSet Name="FK__Muon__IDSach__2F10007B" Association="Self.FK__Muon__IDSach__2F10007B">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="Muon" EntitySet="Muon" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonTra__IDDocGi__2C3393D0" Association="Self.FK__MuonTra__IDDocGi__2C3393D0">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="MuonTra" EntitySet="MuonTra" />
    </AssociationSet>
    <AssociationSet Name="FK__MuonTra__IDSach__2B3F6F97" Association="Self.FK__MuonTra__IDSach__2B3F6F97">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="MuonTra" EntitySet="MuonTra" />
    </AssociationSet>
  </EntityContainer>
</Schema>