<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04afd11774954bd88e402870bf08b6e6" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="MUONSACHModel.DocGia" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUONSACHModel.Muon" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MUONSACHModel.MuonTra" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MUONSACHModel.QuanLi" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MUONSACHModel.Sach" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MUONSACHModel.FK__Muon__IDDocGia__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="MUONSACHModel.FK__MuonTra__IDDocGi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="MUONSACHModel.FK__Muon__IDSach__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="MUONSACHModel.FK__MuonTra__IDSach__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>